#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "dynamic_tutorials"

gen = ParameterGenerator()

gen.add("n1_x_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n1_y_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n1_z_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n1_x_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n1_y_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n1_z_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)

gen.add("n2_x_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n2_y_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n2_z_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n2_x_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n2_y_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("n2_z_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)

gen.add("pr2_x_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("pr2_y_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("pr2_z_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("pr2_x_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("pr2_y_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)
gen.add("pr2_z_rotate_offset", double_t, 0, "A double parameter",    0, -1,   1)


exit(gen.generate(PACKAGE, "art_calibration", "Calibration"))
